#spring.datasource.url=jdbc:mysql://localhost:3306/search_engine?allowPublicKeyRetrieval=true&amp&useSSL=false&amp&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/search_engine
spring.datasource.username= root
spring.datasource.password=

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto= create
#10 min = 600000 ms
spring.datasource.hikari.max-lifetime=600000
server.port=8081

#urlToParse = http://www.playback.ru/
